########################### KONFIGURATION zum MV_Backup Skript ##########################
#
# Alle Anpassungen zum Skript, kann man hier und im Skript am Anfang der Datei nachlesen.
# Wer sich erkenntlich zeigen möchte, kann mir gerne einen kleinen Betrag zukommen lassen:
# => http://paypal.me/SteBlo  Der Betrag kann frei gewählt werden. Vorschlag: 2 EUR
#
############################### ALLGEMEINE KONFIGURATION ################################

### Hinweis zum ausfüllen: Wenn Variablen ($) verwendet werden,
### dann in doppelten " ansonsten können einfache ' benutz werden

# Datum in Variable speichern (Für Logs usw.)
printf -v DT_TODAY '%(%F)T'  # JJJJ-MM-DD (2017-10-19)
printf -v DT_NOW '%(%F_%H%M)T'  # JJJJ-MM-DD_HHMM (2017-10-19_1107)

# Optionen für rsync; Verzeichnisse dürfen nicht angegeben werden
RSYNC_OPT=('-savPbh' '--delete' '--numeric-ids' '--stats')

# Ordner, in den gelöschte Dateien kopiert werden (--backup-dir=)
# Die Variable $TARGET, in der das Zielverzeichnis gespeichert ist, ist hierbei nützlich
f_bak_dir() {  # Letzter Ordner im Format: JJJJ-MM-TT
  BAK_DIR="${TARGET}/Geloeschte Dateien/${DT_TODAY}"  
}

########################### KONFIGURATION DER PROFILE (HILFE) ###########################
#####   =>  Änderungen erst weiter unten ab "= = = Profil 1 = = =" vornehmen!  <=   #####

# Bezeichnung des Profils; wird u.a. in der Hilfe angezeigt. Bitte nur POSIX
# kompatible Zeichen verwenden: A–Z a–z 0–9 . _ -
#title[nr]='Meine Sicherung'

# Parameter, mit dem das jeweilige Profil gestartet wird (-p m). Muss eindeutig sein!
# Erlaubt sind a-z. Nur einen Buchstaben verwenden!
#arg[nr]='m'

# Quellverzeichnis(se)
# WICHTIG: Pfadangaben, die Leerzeichen enthalten, müssen von \" umschlossen werden!
#   Z.B. \"/Verzeichnis mit Leerzeichen/\"
# Wenn ftpsrc[nr] verwendet wird, kann man ftpmnt[nr] im Pfad mit angeben.
# source[nr] muss dazu nach ftpmnt[nr] konfiguriert sein!
#source[nr]="${ftpmnt[nr]}/html/include"  # FTP-Quelle
#source[nr]='/var/log'  # Lokale Quelle

# Zielverzeichnis. Mit "${mount[nr]:-$MOUNT}" wird $MOUNT verwendet, wenn
# ${mount[nr]} leer ist. Muss eindeutig sein! Pfade nicht mehrfach verwenden!
#target[nr]="${mount[nr]:-$MOUNT}/_Backup/VDR/Data"

# Temporäre Datei (Standard: $(mktemp -t "tmp.rsync.XXXX")); muss nicht geändert werden
# "${TMPDIR:-/tmp}" TMPDIR wird im Skript gesetzt, falls Leer, dann /tmp
#exfrom[nr]="$(mktemp "${TMPDIR:-/tmp}/tmp.rsync.XXXX")"

# Dateien und Verzeichnisse, die von der Sicherung ausgeschlossen werden sollen
# Pro Zeile 1 Pfad; Pfadangaben mit Leerzeichen müssen nicht gesondert behandelt werden
# ACHTUNG: Die Pfade sind relativ!
#   tmp/                schließt /tmp und /var/tmp aus
#   /tmp/               schließt nur /tmp aus
#   /tmp/*              behält /tmp/ aber schließt den Inhalt aus
#   /var/spool/lpd//cf  schließt Dateien auf, die mit cf beginnen und
#                       im Ordner /var/spool/lpd sind
#cat > "${exfrom[nr]}" <<_EOF_
#lost+found/
#tmp/
#_EOF_


nr=0  # Für die Nummerierung der Profile
# = = = Profil 1  = = =
((nr+=1))                     # Fortlaufende Profil-Nummer
     title[nr]='VDR_Root'     # Profilname
       arg[nr]='r'            # Argument (-p r)
    source[nr]='/'
    target[nr]="/mnt/usbdrive/_Backup/VDR/Root"
       log[nr]="${target[nr]}/${DT_TODAY}_${title[nr]}.log"
    exfrom[nr]="$(mktemp "${TMPDIR:-/tmp}/tmp.rsync.XXXX")"
cat > "${exfrom[nr]}" <<_EOF_
dev/
lost+found/
mnt/
proc/
sys/
tmp/
var/tmp/
video/
_EOF_

################################ ENDE DER KONFIGURATION #################################

