# = = = Beispiel für Sicherung vom Server zum Klient = = =
#
# Basis: https://www.thomas-krenn.com/de/wiki/Daten_mit_rsync_unter_Linux_synchronisieren
#
((nr+=1))                      # Variable nr um eins hochzählen
    title[nr]='Server_Klient'  # Profilname
      arg[nr]='s'              # Argument (-p)
     mode[nr]='Normal'         # Modus (Normal, Snapshot, Multi oder Daemon)
   source[nr]='root@server.example.com:/home/'  # Quelle
   target[nr]='/mnt/server-mirror/home/'        # Ziel
      log[nr]="${target[nr]}/${DT_TODAY}_${title[nr]}.log"
rsync_opt[nr]='-av --delete -e "ssh -i /home/user/.ssh/sshkey"'
